REACT_APP_API_URL=http://localhost:3007
const firebaseConfig = {
  apiKey: "AIzaSyCZtucCXaZMbX-ugld-FF66gJLRVeUEeLA",
  authDomain: "packing-list-app-62774.firebaseapp.com",
  projectId: "packing-list-app-62774",
  storageBucket: "packing-list-app-62774.firebasestorage.app",
  messagingSenderId: "237009362471",
  appId: "1:237009362471:web:d2bf404bf2047e6d433802"
};